<!DOCTYPE html>
<html>
<head>
<style>
h1 {
 text-align:center
}
h3 {
text-align:center
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.play {
  background-color: white; 
  color: black; 
  border: 2px solid #dc7200;
}

.play:hover {
  background-color: #dc7200;
  color: white;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f53b35;
}

.button3:hover {
  background-color: #f53b35;
  color: white;
}
</style>
</head>
<body>

<h1>Your Online Casino</h1>
<br></br><br></br>

<h3><strong> Let's see how lucky you are. Choose your lucky colour!</3>
<br></br>
<br></br>
<button id="btn1" class="button button1" onclick="checkGreen()"> Green </button>
<button id="btn2" class="button button2" onclick="checkBlue()"> Blue </button>
<button id="btn3" class="button button3" onclick="checkRed()"> Red </button>
<br></br>
<p id="message"></p>
<br></br>
<button id="play" class="button play" onclick="playGame()">Try again</button>

<script src="index.js"></script>
</body>
</html>
